[gd_scene load_steps=8 format=3 uid="uid://ciqbw443fikno"]

[ext_resource type="Script" uid="uid://df6kuq4i0as3x" path="res://Scripts/canvas_drawing_group.gd" id="1_565vn"]
[ext_resource type="Shader" uid="uid://d21quv16sw5wy" path="res://Materials/canvas_drawing_group.gdshader" id="1_i8jcu"]
[ext_resource type="Texture2D" uid="uid://boloshi425blp" path="res://addons/brush_test.png" id="3_i8jcu"]
[ext_resource type="Texture2D" uid="uid://b6h5u1wyn1e2h" path="res://Textures/blank_img.png" id="3_tbb7e"]
[ext_resource type="Material" uid="uid://dpldbrfjtyvts" path="res://Materials/brush_shader_material.tres" id="4_tbb7e"]
[ext_resource type="PackedScene" uid="uid://cpu02i5li1jfy" path="res://Scenes/temp_drawing_action.tscn" id="7_bq4r3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bq4r3"]
shader = ExtResource("1_i8jcu")

[node name="CanvasDrawingGroup" type="CanvasGroup"]
light_mask = 4
visibility_layer = 4
z_index = -3
z_as_relative = false
material = SubResource("ShaderMaterial_bq4r3")
script = ExtResource("1_565vn")
brush = ExtResource("3_i8jcu")
blank_img = ExtResource("3_tbb7e")
brush_material = ExtResource("4_tbb7e")

[node name="DrawingRegionsContainer" type="Control" parent="."]
light_mask = 4
visibility_layer = 4
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TempDrawingActionsContainer" type="Control" parent="."]
light_mask = 128
visibility_layer = 128
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BrushDrawViewportContainer" type="SubViewportContainer" parent="."]
light_mask = 5
visibility_layer = 5
offset_right = 1024.0
offset_bottom = 512.0
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="BrushSubViewport" type="SubViewport" parent="BrushDrawViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966400
render_target_update_mode = 4

[node name="EraserSubViewport" type="SubViewport" parent="."]
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294966277
render_target_update_mode = 4

[node name="BrushEraserTexture" parent="EraserSubViewport" instance=ExtResource("7_bq4r3")]
