[gd_scene format=3 uid="uid://cph01rtbsrwne"]

[ext_resource type="Script" uid="uid://3skn0lwmxpk8" path="res://Scripts/clipboard_image.gd" id="1_ntkdd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ec2q"]

[node name="ClipboardImage" type="TextureRect" unique_id=1903721844]
light_mask = 32
visibility_layer = 32
z_index = -2
z_as_relative = false
texture_filter = 1
texture_repeat = 1
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_ntkdd")

[node name="Area2D" type="Area2D" parent="." unique_id=282743479]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=951847635]
shape = SubResource("RectangleShape2D_0ec2q")

[connection signal="item_rect_changed" from="." to="." method="_on_item_rect_changed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
