[gd_scene format=3 uid="uid://cytlmlx7kw2l2"]

[ext_resource type="Script" uid="uid://b25nmf2apybe0" path="res://Scripts/drag_and_resize_input.gd" id="1_rs6bs"]

[node name="DragAndResizeInput" type="Control" unique_id=713311794]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rs6bs")
