[gd_scene load_steps=8 format=3 uid="uid://beylfa265iu7e"]

[ext_resource type="Script" uid="uid://bbbggtoioxgv3" path="res://Scripts/drawing_tool_bar.gd" id="1_6c0qi"]
[ext_resource type="Theme" uid="uid://bljmv4ancdfh8" path="res://Themes/spin_box_theme.tres" id="2_p1xrh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l2mxm"]
bg_color = Color(0.143918, 0.143918, 0.143918, 1)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.660971, 0.660971, 0.660971, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6c0qi"]
bg_color = Color(0.789285, 0.789285, 0.789285, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.660971, 0.660971, 0.660971, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fywfu"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.778445, 0.778445, 0.778445, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p1xrh"]
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.660971, 0.660971, 0.660971, 1)
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="Theme" id="Theme_ec0y3"]
ColorPickerButton/styles/disabled = SubResource("StyleBoxFlat_l2mxm")
ColorPickerButton/styles/focus = SubResource("StyleBoxFlat_6c0qi")
ColorPickerButton/styles/hover = SubResource("StyleBoxFlat_6c0qi")
ColorPickerButton/styles/normal = SubResource("StyleBoxFlat_fywfu")
ColorPickerButton/styles/pressed = SubResource("StyleBoxFlat_p1xrh")

[node name="DrawingToolBar" type="HBoxContainer"]
light_mask = 2
visibility_layer = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -686.0
offset_bottom = -616.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 4
script = ExtResource("1_6c0qi")

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = SubResource("Theme_ec0y3")
edit_alpha = false

[node name="PencilSizeSpinBox" type="SpinBox" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(95, 32)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("2_p1xrh")
min_value = 1.0
max_value = 4.0
value = 1.0
rounded = true
alignment = 3
prefix = "Size"

[node name="BrushSizeSpinBox" type="SpinBox" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(95, 32)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("2_p1xrh")
min_value = 1.0
value = 1.0
rounded = true
alignment = 3
prefix = "Size"

[node name="PressureSpinBox" type="SpinBox" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(100, 32)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_p1xrh")
step = 5.0
value = 100.0
rounded = true
alignment = 3
prefix = "P"
suffix = "%"

[node name="InputRepeatTimer" type="Timer" parent="."]
wait_time = 0.4
one_shot = true

[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="value_changed" from="PencilSizeSpinBox" to="." method="_on_pencil_size_spin_box_value_changed"]
[connection signal="value_changed" from="BrushSizeSpinBox" to="." method="_on_brush_size_spin_box_value_changed"]
[connection signal="value_changed" from="PressureSpinBox" to="." method="_on_pressure_spin_box_value_changed"]
[connection signal="timeout" from="InputRepeatTimer" to="." method="_on_input_repeat_timer_timeout"]
