[gd_scene format=3 uid="uid://q0me3hofnycc"]

[ext_resource type="Script" uid="uid://ql7prfd1join" path="res://Scripts/list_text_entry.gd" id="1_64hbi"]
[ext_resource type="Script" uid="uid://cukyivuw2svdj" path="res://Scripts/priority_idicator_dot.gd" id="2_30uiy"]
[ext_resource type="Texture2D" uid="uid://bbpq8wbljm0dp" path="res://Icons/grabber.svg" id="3_1jr1i"]
[ext_resource type="Theme" uid="uid://dao6v8vx8h5ip" path="res://Themes/text_edit_theme.tres" id="4_jvbgi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_553ya"]
resource_local_to_scene = true

[node name="ListTextEntry" type="MarginContainer" unique_id=702988607]
offset_right = 183.0
offset_bottom = 25.0
size_flags_horizontal = 3
offset_transform_enabled = true
script = ExtResource("1_64hbi")

[node name="HBox" type="HBoxContainer" parent="." unique_id=1590603649]
light_mask = 8
visibility_layer = 8
layout_mode = 2

[node name="PriorityIdicator" type="Control" parent="HBox" unique_id=1567381431]
unique_name_in_owner = true
visible = false
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
script = ExtResource("2_30uiy")
circle_radius = 3.0
circle_thickness = 1.0
inner_circle_color = Color(0, 0, 0, 0)

[node name="GrabberControl" type="Control" parent="HBox" unique_id=1196397820]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1

[node name="GrabberMargin" type="MarginContainer" parent="HBox/GrabberControl" unique_id=1191081857]
unique_name_in_owner = true
light_mask = 8
visibility_layer = 8
layout_mode = 1
offset_right = 52.0
offset_bottom = 76.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="Grabber" type="TextureRect" parent="HBox/GrabberControl/GrabberMargin" unique_id=255095561]
unique_name_in_owner = true
texture_filter = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = ExtResource("3_1jr1i")
stretch_mode = 3

[node name="TextEdit" type="TextEdit" parent="HBox" unique_id=387839086]
unique_name_in_owner = true
light_mask = 8
visibility_layer = 8
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_filter = 1
theme = ExtResource("4_jvbgi")
theme_override_font_sizes/font_size = 16
wrap_mode = 1
scroll_fit_content_height = true

[node name="MouseHover" type="Area2D" parent="." unique_id=600296509]
unique_name_in_owner = true
position = Vector2(0, 28)

[node name="MouseHoverShape" type="CollisionShape2D" parent="MouseHover" unique_id=509521195]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_553ya")

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="gui_input" from="HBox/GrabberControl/GrabberMargin" to="." method="_on_grabber_margin_gui_input"]
[connection signal="focus_entered" from="HBox/TextEdit" to="." method="_on_text_edit_focus_entered"]
[connection signal="focus_exited" from="HBox/TextEdit" to="." method="_on_text_edit_focus_exited"]
[connection signal="gui_input" from="HBox/TextEdit" to="." method="_on_text_edit_gui_input"]
[connection signal="lines_edited_from" from="HBox/TextEdit" to="." method="_on_text_edit_lines_edited_from"]
[connection signal="mouse_entered" from="MouseHover" to="." method="_on_mouse_hover_mouse_entered"]
[connection signal="mouse_exited" from="MouseHover" to="." method="_on_mouse_hover_mouse_exited"]
