[gd_scene load_steps=38 format=3 uid="uid://bfydfy3iq0rjx"]

[ext_resource type="Script" uid="uid://dj8gdy8d87lam" path="res://Scripts/main.gd" id="1_52fb6"]
[ext_resource type="StyleBox" uid="uid://wrrl0mk4mdli" path="res://Themes/active_priority_button_stylebox.tres" id="2_mai8y"]
[ext_resource type="StyleBox" uid="uid://0m1wm66xknlk" path="res://Themes/high_priority_button_stylebox.tres" id="3_76v2p"]
[ext_resource type="PackedScene" uid="uid://csgrqqjqi1d4t" path="res://Scenes/zoom_indicator.tscn" id="3_jv6wh"]
[ext_resource type="StyleBox" uid="uid://dgq7v0gkqrpgf" path="res://Themes/medium_priority_button_stylebox.tres" id="4_drdnd"]
[ext_resource type="Theme" uid="uid://y7w4cfil7ay0" path="res://Themes/button_theme.tres" id="4_x6ack"]
[ext_resource type="PackedScene" uid="uid://c2apku3xuhhyp" path="res://Scenes/status_bar.tscn" id="5_iacmt"]
[ext_resource type="StyleBox" uid="uid://dga3kal7lipkl" path="res://Themes/low_priority_button_stylebox.tres" id="5_ioaeq"]
[ext_resource type="StyleBox" uid="uid://b0l55wn2xggiw" path="res://Themes/none_priority_button_stylebox.tres" id="6_7ewk0"]
[ext_resource type="Texture2D" uid="uid://bq1whdycd3ffe" path="res://Icons/drawing_mode.svg" id="7_8edxt"]
[ext_resource type="PackedScene" uid="uid://b1jg4g6wbv0qw" path="res://Scenes/settings_drawer.tscn" id="8_2ebs2"]
[ext_resource type="Texture2D" uid="uid://dh8rwukkdehkk" path="res://Icons/hand_cursor.svg" id="8_76v2p"]
[ext_resource type="Texture2D" uid="uid://btvuy2ypmwdmj" path="res://Icons/planning_mode.svg" id="8_nt2eh"]
[ext_resource type="Texture2D" uid="uid://djq4xvrjpvfp5" path="res://Icons/plus.svg" id="9_7ewk0"]
[ext_resource type="Texture2D" uid="uid://cjmn8wx7kwelm" path="res://Icons/minus.svg" id="10_lhp3t"]
[ext_resource type="Texture2D" uid="uid://bcyljs0288jnt" path="res://Icons/settings_menu.svg" id="10_oyb3p"]
[ext_resource type="Texture2D" uid="uid://l7psu5evarxp" path="res://Icons/add_line.svg" id="13_psl12"]
[ext_resource type="Texture2D" uid="uid://1jids2awyagv" path="res://Icons/remove_line.svg" id="14_2ebs2"]
[ext_resource type="Texture2D" uid="uid://dfq5wqtp3gjfd" path="res://Icons/checkbox.svg" id="15_2ebs2"]
[ext_resource type="Texture2D" uid="uid://ck2luoi8jg6g" path="res://Icons/pencil.svg" id="15_5oxhp"]
[ext_resource type="PackedScene" uid="uid://cg3drsp3kg5hm" path="res://Scenes/drawing_manager.tscn" id="17_b48ew"]
[ext_resource type="PackedScene" uid="uid://cwbooma1lih12" path="res://Scenes/element_settings.tscn" id="17_oyb3p"]
[ext_resource type="Texture2D" uid="uid://dvj0rxvoc7005" path="res://Icons/brush.svg" id="17_xle81"]
[ext_resource type="Theme" uid="uid://nujp3orsr2ol" path="res://Themes/popup_dialogue_theme.tres" id="18_2ebs2"]
[ext_resource type="Texture2D" uid="uid://cektvw6goipya" path="res://Icons/pencil_eraser.svg" id="18_s8qe6"]
[ext_resource type="PackedScene" uid="uid://binp5ftakgned" path="res://Scenes/pan_indicator_camera.tscn" id="19_jvnna"]
[ext_resource type="Texture2D" uid="uid://dojsm17sk75ju" path="res://Icons/eraser.svg" id="19_yb0ja"]
[ext_resource type="PackedScene" uid="uid://beylfa265iu7e" path="res://Scenes/drawing_tool_bar.tscn" id="22_s8qe6"]

[sub_resource type="Theme" id="Theme_6l7je"]
MarginContainer/constants/margin_bottom = 38
MarginContainer/constants/margin_left = 20
MarginContainer/constants/margin_right = 20
MarginContainer/constants/margin_top = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5oxhp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv6wh"]
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.705882)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.19, 0.703, 1, 1)
border_blend = true
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1
corner_detail = 1

[sub_resource type="Theme" id="Theme_x6ack"]
ItemList/colors/font_color = Color(0.65098, 0.65098, 0.65098, 0)
ItemList/colors/font_hovered_color = Color(0.94902, 0.94902, 0.94902, 0)
ItemList/colors/font_hovered_selected_color = Color(1, 1, 1, 0)
ItemList/colors/font_outline_color = Color(0, 0, 0, 0)
ItemList/colors/font_selected_color = Color(1, 1, 1, 0)
ItemList/constants/h_separation = 4
ItemList/constants/icon_margin = 1
ItemList/constants/line_separation = -4
ItemList/constants/outline_size = 0
ItemList/constants/v_separation = 3
ItemList/font_sizes/font_size = 1
ItemList/fonts/font = null
ItemList/styles/focus = SubResource("StyleBoxEmpty_5oxhp")
ItemList/styles/panel = SubResource("StyleBoxFlat_jv6wh")

[sub_resource type="Theme" id="Theme_2ebs2"]
HBoxContainer/constants/separation = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jvnna"]
border_width_top = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oyb3p"]
bg_color = Color(0.42, 0.42, 0.42, 0.215686)
border_width_top = 2
border_color = Color(1, 1, 1, 0.784314)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2ebs2"]
bg_color = Color(0.6, 0.6, 0.6, 0.490196)
border_width_top = 2

[sub_resource type="Theme" id="Theme_jvnna"]
Button/styles/hover = SubResource("StyleBoxFlat_jvnna")
Button/styles/normal = SubResource("StyleBoxFlat_oyb3p")
Button/styles/pressed = SubResource("StyleBoxFlat_2ebs2")

[node name="MainScene" type="Control"]
light_mask = 3
visibility_layer = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_52fb6")
element_scene = "uid://lufadl7u0ek3"
connection_scene = "res://Scenes/connection.tscn"
canvas_scene = "uid://b1do6gcy6peum"
accent_color_planning = Color(0.188235, 0.701961, 1, 1)
accent_color_drawing = Color(0.762393, 0.536626, 1, 1)
button_theme = ExtResource("4_x6ack")
popup_dialog_theme = ExtResource("18_2ebs2")
priority_colors = Array[Color]([Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 0, 0)])
priority_styleboxes = Array[StyleBoxFlat]([ExtResource("2_mai8y"), ExtResource("3_76v2p"), ExtResource("4_drdnd"), ExtResource("5_ioaeq"), ExtResource("6_7ewk0")])
zoom_speed = 1.05
priority_filter_text = Array[String](["Only Active", "Active & High", "Medium and higher", "Low and higher", "All"])
opened_files_file_name = "opened_files_dev.json"

[node name="MarginContainer" type="MarginContainer" parent="."]
light_mask = 3
visibility_layer = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_6l7je")

[node name="ToolVBox" type="VBoxContainer" parent="MarginContainer"]
light_mask = 2
visibility_layer = 2
z_index = 5
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2

[node name="ToolArea" type="HBoxContainer" parent="MarginContainer/ToolVBox"]
light_mask = 2
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="ToggleMode" type="CheckButton" parent="MarginContainer/ToolVBox/ToolArea"]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("4_x6ack")
theme_override_icons/checked = ExtResource("7_8edxt")
theme_override_icons/unchecked = ExtResource("8_nt2eh")
shortcut_in_tooltip = false
icon_alignment = 1

[node name="PlannerToolBox" type="ItemList" parent="MarginContainer/ToolVBox/ToolArea"]
visible = false
light_mask = 2
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
theme = SubResource("Theme_x6ack")
allow_search = false
auto_width = true
auto_height = true
item_count = 7
max_columns = 9
icon_mode = 0
item_0/text = "Select & Move Elements, Pan & Zoom"
item_0/icon = ExtResource("8_76v2p")
item_1/text = "Add Element"
item_1/icon = ExtResource("9_7ewk0")
item_2/text = "Remove Element"
item_2/icon = ExtResource("10_lhp3t")
item_3/text = "Element Style Settings"
item_3/icon = ExtResource("10_oyb3p")
item_4/text = "Add Connection"
item_4/icon = ExtResource("13_psl12")
item_5/text = "Remove All Connections to Element"
item_5/icon = ExtResource("14_2ebs2")
item_6/text = "Mark Element As Complete"
item_6/icon = ExtResource("15_2ebs2")

[node name="DrawingToolBox" type="ItemList" parent="MarginContainer/ToolVBox/ToolArea"]
light_mask = 2
visibility_layer = 2
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 1
theme = SubResource("Theme_x6ack")
allow_search = false
auto_width = true
auto_height = true
item_count = 4
max_columns = 9
icon_mode = 0
item_0/text = "Pencil"
item_0/icon = ExtResource("15_5oxhp")
item_1/text = "Brush"
item_1/icon = ExtResource("17_xle81")
item_2/text = "Eraser (Pencil)"
item_2/icon = ExtResource("18_s8qe6")
item_3/text = "Eraser (Brush)"
item_3/icon = ExtResource("19_yb0ja")

[node name="DrawingToolBar" parent="MarginContainer/ToolVBox" instance=ExtResource("22_s8qe6")]
layout_mode = 2
size_flags_horizontal = 4

[node name="ZoomIndicator" parent="MarginContainer" instance=ExtResource("3_jv6wh")]
light_mask = 2
visibility_layer = 2
z_index = 5
layout_mode = 2

[node name="FileButtons" type="HBoxContainer" parent="MarginContainer"]
light_mask = 2
visibility_layer = 2
z_index = 5
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NewButton" type="Button" parent="MarginContainer/FileButtons"]
layout_mode = 2
theme = ExtResource("4_x6ack")
text = " New "

[node name="SaveButton" type="Button" parent="MarginContainer/FileButtons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_x6ack")
text = " Save "

[node name="SaveAsButton" type="Button" parent="MarginContainer/FileButtons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_x6ack")
text = " Save As "

[node name="LoadButton" type="Button" parent="MarginContainer/FileButtons"]
layout_mode = 2
theme = ExtResource("4_x6ack")
text = " Load "

[node name="PanIndicatorCamera" parent="MarginContainer" instance=ExtResource("19_jvnna")]
custom_minimum_size = Vector2(300, 150)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="ElementSettings" parent="MarginContainer" instance=ExtResource("17_oyb3p")]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(300, 520)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="DrawingManager" parent="." instance=ExtResource("17_b48ew")]
layout_mode = 1

[node name="SettingsDrawer" parent="." instance=ExtResource("8_2ebs2")]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -222.0
offset_bottom = 0.0
grow_vertical = 0

[node name="StatusBar" parent="." instance=ExtResource("5_iacmt")]
light_mask = 2
visibility_layer = 2
z_index = 5
layout_mode = 1
anchors_preset = 3
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -151.0
offset_top = -62.0
offset_bottom = 0.0
grow_vertical = 0
size_flags_horizontal = 10
size_flags_vertical = 1
horizontal_alignment = 1

[node name="BottomBar" type="ScrollContainer" parent="."]
light_mask = 2
visibility_layer = 2
custom_minimum_size = Vector2(0, 31)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
scroll_horizontal_custom_step = 300.0
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar"]
z_index = 5
layout_mode = 2
size_flags_vertical = 8
mouse_filter = 0
theme = SubResource("Theme_2ebs2")

[node name="FileTabBar" type="TabBar" parent="BottomBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_force_pass_scroll_events = false
clip_tabs = false
tab_close_display_policy = 1
max_tab_width = 300

[node name="AddFileButton" type="Button" parent="BottomBar/HBoxContainer"]
custom_minimum_size = Vector2(0, 31)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme = SubResource("Theme_jvnna")
icon = ExtResource("9_7ewk0")

[node name="FileDialogSave" type="FileDialog" parent="."]
title = "Save canvas"
initial_position = 2
theme = ExtResource("18_2ebs2")
access = 2
filters = PackedStringArray("*.json")

[node name="FileDialogLoad" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
size = Vector2i(640, 400)
theme = ExtResource("18_2ebs2")
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[node name="NewFileConfirmation" type="AcceptDialog" parent="."]
title = "Save current file?"
initial_position = 2
size = Vector2i(303, 100)
unresizable = true
popup_window = true
theme = ExtResource("18_2ebs2")
ok_button_text = "    Yes    "
dialog_text = "This will erase any unsaved changes."

[node name="LoadFileConfirmation" type="AcceptDialog" parent="."]
title = "Save current file?"
initial_position = 2
size = Vector2i(303, 100)
unresizable = true
popup_window = true
theme = ExtResource("18_2ebs2")
ok_button_text = "    Yes    "

[node name="CloseTabConfirmation" type="AcceptDialog" parent="."]
title = "Save current file?"
initial_position = 2
size = Vector2i(303, 100)
unresizable = true
popup_window = true
theme = ExtResource("18_2ebs2")
ok_button_text = "    Yes    "

[node name="ExitTabConfirmation" type="AcceptDialog" parent="."]
auto_translate_mode = 1
title = "Save file?"
initial_position = 2
size = Vector2i(303, 100)
unresizable = true
popup_window = true
theme = ExtResource("18_2ebs2")
ok_button_text = "    Yes    "

[connection signal="resized" from="." to="." method="_on_resized"]
[connection signal="toggled" from="MarginContainer/ToolVBox/ToolArea/ToggleMode" to="." method="_on_toggle_mode_toggled"]
[connection signal="item_selected" from="MarginContainer/ToolVBox/ToolArea/PlannerToolBox" to="." method="_on_tool_box_item_selected"]
[connection signal="item_selected" from="MarginContainer/ToolVBox/ToolArea/DrawingToolBox" to="." method="_on_drawing_tool_box_item_selected"]
[connection signal="pressed" from="MarginContainer/FileButtons/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="MarginContainer/FileButtons/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/FileButtons/SaveAsButton" to="." method="_on_save_as_button_pressed"]
[connection signal="pressed" from="MarginContainer/FileButtons/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="is_editing_text" from="MarginContainer/ElementSettings" to="." method="_on_element_settings_is_editing_text"]
[connection signal="preset_added" from="MarginContainer/ElementSettings" to="." method="_on_element_settings_preset_added"]
[connection signal="preset_changed" from="MarginContainer/ElementSettings" to="." method="_on_element_settings_preset_changed"]
[connection signal="preset_color_changed" from="MarginContainer/ElementSettings" to="." method="_on_element_settings_preset_color_changed"]
[connection signal="preset_removed" from="MarginContainer/ElementSettings" to="." method="_on_element_settings_preset_removed"]
[connection signal="preset_selected" from="MarginContainer/ElementSettings" to="." method="_on_element_settings_preset_selected"]
[connection signal="stopped_editing_text" from="MarginContainer/ElementSettings" to="." method="_on_element_settings_stopped_editing_text"]
[connection signal="tab_changed" from="BottomBar/HBoxContainer/FileTabBar" to="." method="_on_file_tab_bar_tab_changed"]
[connection signal="tab_close_pressed" from="BottomBar/HBoxContainer/FileTabBar" to="." method="_on_file_tab_bar_tab_close_pressed"]
[connection signal="pressed" from="BottomBar/HBoxContainer/AddFileButton" to="." method="_on_add_file_button_pressed"]
[connection signal="canceled" from="FileDialogSave" to="." method="_on_file_dialog_save_canceled"]
[connection signal="file_selected" from="FileDialogSave" to="." method="_on_file_dialog_save_file_selected"]
[connection signal="file_selected" from="FileDialogLoad" to="." method="_on_file_dialog_load_file_selected"]
[connection signal="confirmed" from="NewFileConfirmation" to="." method="_on_new_file_confirmation_confirmed"]
[connection signal="custom_action" from="NewFileConfirmation" to="." method="_on_new_file_confirmation_custom_action"]
[connection signal="confirmed" from="LoadFileConfirmation" to="." method="_on_load_file_confirmation_confirmed"]
[connection signal="custom_action" from="LoadFileConfirmation" to="." method="_on_load_file_confirmation_custom_action"]
[connection signal="confirmed" from="CloseTabConfirmation" to="." method="_on_close_tab_confirmation_confirmed"]
[connection signal="custom_action" from="CloseTabConfirmation" to="." method="_on_close_tab_confirmation_custom_action"]
[connection signal="canceled" from="ExitTabConfirmation" to="." method="_on_exit_tab_confirmation_canceled"]
[connection signal="confirmed" from="ExitTabConfirmation" to="." method="_on_exit_tab_confirmation_confirmed"]
[connection signal="custom_action" from="ExitTabConfirmation" to="." method="_on_exit_tab_confirmation_custom_action"]
