[gd_scene load_steps=21 format=3 uid="uid://bfydfy3iq0rjx"]

[ext_resource type="Texture2D" uid="uid://v481h4vkkmsb" path="res://Backgrounds/grid_pattern_dark.png" id="1_6l7je"]
[ext_resource type="Script" uid="uid://dj8gdy8d87lam" path="res://Scripts/main.gd" id="1_52fb6"]
[ext_resource type="StyleBox" uid="uid://wrrl0mk4mdli" path="res://Themes/active_priority_button_stylebox.tres" id="2_mai8y"]
[ext_resource type="StyleBox" uid="uid://0m1wm66xknlk" path="res://Themes/high_priority_button_stylebox.tres" id="3_76v2p"]
[ext_resource type="PackedScene" uid="uid://csgrqqjqi1d4t" path="res://Scenes/zoom_indicator.tscn" id="3_jv6wh"]
[ext_resource type="StyleBox" uid="uid://dgq7v0gkqrpgf" path="res://Themes/medium_priority_button_stylebox.tres" id="4_drdnd"]
[ext_resource type="Theme" uid="uid://y7w4cfil7ay0" path="res://Themes/button_theme.tres" id="4_x6ack"]
[ext_resource type="PackedScene" uid="uid://c2apku3xuhhyp" path="res://Scenes/status_bar.tscn" id="5_iacmt"]
[ext_resource type="StyleBox" uid="uid://dga3kal7lipkl" path="res://Themes/low_priority_button_stylebox.tres" id="5_ioaeq"]
[ext_resource type="StyleBox" uid="uid://b0l55wn2xggiw" path="res://Themes/none_priority_button_stylebox.tres" id="6_7ewk0"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6l7je"]
texture = ExtResource("1_6l7je")
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id="Theme_52fb6"]
Panel/styles/panel = SubResource("StyleBoxTexture_6l7je")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x6ack"]
bg_color = Color(0.6, 0.6, 0.6, 0)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.695502, 0.695504, 0.695503, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 1
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_iacmt"]
Panel/styles/panel = SubResource("StyleBoxFlat_x6ack")

[sub_resource type="Theme" id="Theme_6l7je"]
MarginContainer/constants/margin_bottom = 20
MarginContainer/constants/margin_left = 20
MarginContainer/constants/margin_right = 20
MarginContainer/constants/margin_top = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jv6wh"]
bg_color = Color(0, 0, 0, 0.705882)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19, 0.703, 1, 1)
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_x6ack"]
ItemList/styles/focus = null
ItemList/styles/panel = SubResource("StyleBoxFlat_jv6wh")

[sub_resource type="ImageTexture" id="ImageTexture_jv6wh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iacmt"]
bg_color = Color(0.43, 0.43, 0.43, 0.470588)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.188235, 0.701961, 1, 1)
border_blend = true
expand_margin_left = 8.0
expand_margin_top = 8.0
expand_margin_right = 8.0
expand_margin_bottom = 8.0

[sub_resource type="Theme" id="Theme_6ev3c"]
Panel/styles/panel = SubResource("StyleBoxFlat_iacmt")

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_52fb6")
element_scene = "uid://lufadl7u0ek3"
connection_scene = "uid://clweynhbi8rai"
zoom_limits = Vector2(0.125, 2)
priority_colors = Array[Color]([Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 0, 1), Color(0, 1, 0, 1), Color(0, 0, 0, 0)])
priority_styleboxes = Array[StyleBoxFlat]([ExtResource("2_mai8y"), ExtResource("3_76v2p"), ExtResource("4_drdnd"), ExtResource("5_ioaeq"), ExtResource("6_7ewk0")])
priority_filter_text = Array[String](["Only Active", "Active & High", "Medium and higher", "Low and higher", "All"])

[node name="ElementContainer" type="Control" parent="."]
anchors_preset = 0
offset_right = 20000.0
offset_bottom = 10000.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 1

[node name="Background" type="Panel" parent="ElementContainer"]
texture_filter = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_52fb6")

[node name="SelectionViewer" type="Panel" parent="ElementContainer"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme = SubResource("Theme_iacmt")

[node name="ConnectionContainer" type="Control" parent="ElementContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_6l7je")

[node name="ToolBox" type="ItemList" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme = SubResource("Theme_x6ack")
auto_width = true
auto_height = true
item_count = 8
item_0/text = "Select"
item_0/icon = SubResource("ImageTexture_jv6wh")
item_1/text = "Add Element"
item_2/text = "Remove"
item_3/text = "Pan&Zoom"
item_4/text = "BG Color"
item_5/text = "Add Connection"
item_6/text = "Rmv Connections"
item_7/text = "Mark Complete"

[node name="ZoomIndicator" parent="MarginContainer" instance=ExtResource("3_jv6wh")]
layout_mode = 2

[node name="ColorPickerBG" type="Panel" parent="MarginContainer"]
visible = false
custom_minimum_size = Vector2(298, 572)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme = SubResource("Theme_6ev3c")

[node name="ColorPicker" type="ColorPicker" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
alignment = 1
color_mode = 3
picker_shape = 3

[node name="FileButtons" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="NewButton" type="Button" parent="MarginContainer/FileButtons"]
layout_mode = 2
theme = ExtResource("4_x6ack")
text = " New "

[node name="SaveButton" type="Button" parent="MarginContainer/FileButtons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_x6ack")
text = " Save "

[node name="SaveAsButton" type="Button" parent="MarginContainer/FileButtons"]
layout_mode = 2
size_flags_vertical = 8
theme = ExtResource("4_x6ack")
text = " Save As "

[node name="LoadButton" type="Button" parent="MarginContainer/FileButtons"]
layout_mode = 2
theme = ExtResource("4_x6ack")
text = " Load "

[node name="Settings" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="Checkboxes" type="VBoxContainer" parent="MarginContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8

[node name="ShowPriorities" type="CheckBox" parent="MarginContainer/Settings/Checkboxes"]
layout_mode = 2
text = "Enable priorities
"

[node name="ShowCompleted" type="CheckBox" parent="MarginContainer/Settings/Checkboxes"]
layout_mode = 2
text = "Show all completed"

[node name="Filter" type="MarginContainer" parent="MarginContainer/Settings"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Settings/Filter"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
size_flags_vertical = 8

[node name="PriorityFilterLabel" type="Label" parent="MarginContainer/Settings/Filter/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
text = "Filter: ALL"
horizontal_alignment = 1

[node name="PriorityFilter" type="HScrollBar" parent="MarginContainer/Settings/Filter/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
max_value = 4.0
step = 1.0
value = 4.0
rounded = true

[node name="StatusBar" parent="MarginContainer" instance=ExtResource("5_iacmt")]
layout_mode = 2

[node name="FileDialogSave" type="FileDialog" parent="."]
title = "Save canvas"
initial_position = 2
access = 2
filters = PackedStringArray("*.json")

[node name="FileDialogLoad" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
initial_position = 2
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json")

[connection signal="gui_input" from="ElementContainer" to="." method="_on_element_container_gui_input"]
[connection signal="item_selected" from="MarginContainer/ToolBox" to="." method="_on_tool_box_item_selected"]
[connection signal="color_changed" from="MarginContainer/ColorPicker" to="." method="_on_color_picker_color_changed"]
[connection signal="pressed" from="MarginContainer/FileButtons/NewButton" to="." method="_on_new_button_pressed"]
[connection signal="pressed" from="MarginContainer/FileButtons/SaveButton" to="." method="_on_save_button_pressed"]
[connection signal="pressed" from="MarginContainer/FileButtons/SaveAsButton" to="." method="_on_save_as_button_pressed"]
[connection signal="pressed" from="MarginContainer/FileButtons/LoadButton" to="." method="_on_load_button_pressed"]
[connection signal="toggled" from="MarginContainer/Settings/Checkboxes/ShowPriorities" to="." method="_on_show_priorities_toggled"]
[connection signal="toggled" from="MarginContainer/Settings/Checkboxes/ShowCompleted" to="." method="_on_show_completed_toggled"]
[connection signal="value_changed" from="MarginContainer/Settings/Filter/VBoxContainer/PriorityFilter" to="." method="_on_priority_filter_value_changed"]
[connection signal="file_selected" from="FileDialogSave" to="." method="_on_file_dialog_save_file_selected"]
[connection signal="file_selected" from="FileDialogLoad" to="." method="_on_file_dialog_load_file_selected"]
