[gd_scene format=3 uid="uid://binp5ftakgned"]

[ext_resource type="Script" uid="uid://2iqgth1fhn0u" path="res://Scripts/pan_indicator_camera.gd" id="1_0rcr7"]
[ext_resource type="AnimationLibrary" uid="uid://cunleakyhebr" path="res://Animations/PanIndicatorCamera.res" id="2_0rcr7"]

[sub_resource type="Theme" id="Theme_0rcr7"]
Panel/styles/panel = null

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w370j"]
bg_color = Color(0.6, 0.6, 0.6, 0.156863)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.75, 0.75, 0.75, 0.588235)

[sub_resource type="Theme" id="Theme_h4d5b"]
Panel/styles/panel = SubResource("StyleBoxFlat_w370j")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0rcr7"]
bg_color = Color(0.6, 0.6, 0.6, 0.384314)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.75, 0, 0, 0.588235)

[sub_resource type="Theme" id="Theme_ql5u1"]
Panel/styles/panel = SubResource("StyleBoxFlat_0rcr7")

[node name="PanIndicatorCamera" type="Control" unique_id=759259349]
light_mask = 2
visibility_layer = 2
z_index = 5
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
script = ExtResource("1_0rcr7")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=1409355505]
modulate = Color(1, 1, 1, 0.666667)
light_mask = 2
visibility_layer = 2
layout_mode = 1
offset_right = 300.0
offset_bottom = 150.0
mouse_filter = 2
theme = SubResource("Theme_0rcr7")
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=926453736]
disable_3d = true
transparent_bg = true
handle_input_locally = false
canvas_cull_mask = 4294967085
oversampling = false
size = Vector2i(300, 150)
render_target_update_mode = 4

[node name="Camera" type="Camera2D" parent="SubViewportContainer/SubViewport" unique_id=2094286494]
anchor_mode = 0
zoom = Vector2(0.1, 0.1)

[node name="BorderPanel" type="Panel" parent="." unique_id=1539463924]
light_mask = 2
visibility_layer = 2
layout_mode = 0
offset_right = 300.0
offset_bottom = 150.0
mouse_filter = 2
theme = SubResource("Theme_h4d5b")

[node name="HighlightPanel" type="Panel" parent="." unique_id=667346953]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = SubResource("Theme_ql5u1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=757210844]
libraries/ = ExtResource("2_0rcr7")

[node name="Timer" type="Timer" parent="." unique_id=1407770347]
wait_time = 2.5
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
