[gd_scene format=3 uid="uid://c2apku3xuhhyp"]

[ext_resource type="Theme" uid="uid://bfxmorphywksx" path="res://Themes/label_theme.tres" id="1_gphnv"]
[ext_resource type="LabelSettings" uid="uid://ccff3ay0edn1k" path="res://Themes/status_bar_label_settings.tres" id="1_j0gso"]
[ext_resource type="Script" uid="uid://d21dllhkeycf3" path="res://Scripts/status_bar.gd" id="1_mux0b"]
[ext_resource type="StyleBox" uid="uid://cx7th7v7qd68v" path="res://Themes/status_bar_stylebox.tres" id="2_eoleg"]
[ext_resource type="AnimationLibrary" uid="uid://6rhiletmifjo" path="res://Animations/StatusBar.res" id="5_eoleg"]

[node name="StatusLabel" type="Label" unique_id=398541406]
visible = false
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_bottom = 23.0
grow_horizontal = 0
size_flags_horizontal = 8
size_flags_vertical = 8
theme = ExtResource("1_gphnv")
theme_override_styles/normal = ExtResource("2_eoleg")
text = "Text Goes Here..."
label_settings = ExtResource("1_j0gso")
script = ExtResource("1_mux0b")

[node name="HideTimer" type="Timer" parent="." unique_id=1229607322]
wait_time = 7.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=365736200]
libraries/ = ExtResource("5_eoleg")

[connection signal="timeout" from="HideTimer" to="." method="_on_timer_timeout"]
